# =========================================================
# Cs-137 + GAGG:Ce + SiPM (MODELO COM ÓPTICA)
# Objetivo: contar fótons ópticos na superfície da SiPM
# =========================================================

includeFile = OpticalMaterialSample.txt

i:Ts/SequenceVerbosity = 1
b:Ts/ShowCPUTime = "True"
i:Ts/ShowHistoryCountAtInterval = 100000

# -------------------------
# WORLD
# -------------------------
s:Ge/World/Material = "Air"
d:Ge/World/HLX = 5.0 cm
d:Ge/World/HLY = 5.0 cm
d:Ge/World/HLZ = 8.0 cm

# -------------------------
# GAGG:Ce com propriedades ópticas
# Os números abaixo são placeholders iniciais
# e devem ser substituídos pelos da sua referência.
# -------------------------
sv:Ma/GAGG/Components = 5 "Gadolinium" "Aluminum" "Gallium" "Oxygen" "Cerium"
uv:Ma/GAGG/Fractions  = 5 0.37 0.08 0.18 0.36 0.01
d:Ma/GAGG/Density = 6.63 g/cm3
s:Ma/GAGG/DefaultColor = "Green"

b:Ma/GAGG/EnableOpticalProperties = "True"

# Índice de refração (exemplo simples constante)
dv:Ma/GAGG/RefractiveIndex/Energies = 2 2.0 eV 3.0 eV
uv:Ma/GAGG/RefractiveIndex/Values   = 2 1.9 1.9

# Comprimento de absorção óptica
dv:Ma/GAGG/AbsLength/Energies = 2 2.0 eV 3.0 eV
uv:Ma/GAGG/AbsLength/Values   = 2 50.0 cm 50.0 cm

# Emissão de cintilação (placeholder)
dv:Ma/GAGG/FastComponent/Energies = 4 2.2 eV 2.3 eV 2.4 eV 2.5 eV
uv:Ma/GAGG/FastComponent/Values   = 4 0.1 0.8 1.0 0.2

d:Ma/GAGG/ScintillationYield = 40000. /MeV
d:Ma/GAGG/ResolutionScale = 1.0
d:Ma/GAGG/FastTimeConstant = 90. ns
d:Ma/GAGG/YieldRatio = 1.0

# -------------------------
# FONTE
# -------------------------
s:So/Cs137/Type = "Beam"
s:So/Cs137/Component = "World"
s:So/Cs137/BeamParticle = "gamma"
d:So/Cs137/BeamEnergy = 0.662 MeV
i:So/Cs137/NumberOfHistoriesInRun = 200000

d:So/Cs137/BeamPositionZ = -30.0 mm
s:So/Cs137/BeamPositionDistribution = "Flat"
s:So/Cs137/BeamPositionCutoffShape = "Ellipse"
d:So/Cs137/BeamPositionCutoffX = 0.25 mm
d:So/Cs137/BeamPositionCutoffY = 0.25 mm
s:So/Cs137/BeamAngularDistribution = "None"

# -------------------------
# CRISTAL
# -------------------------
s:Ge/Crystal/Parent = "World"
s:Ge/Crystal/Type = "TsBox"
s:Ge/Crystal/Material = "GAGG"
d:Ge/Crystal/HLX = 2.5 mm
d:Ge/Crystal/HLY = 2.5 mm
d:Ge/Crystal/HLZ = 5.0 mm
d:Ge/Crystal/TransZ = 0.0 mm

# -------------------------
# ACOPLAMENTO ÓPTICO
# -------------------------
s:Ge/Grease/Parent = "World"
s:Ge/Grease/Type = "TsBox"
s:Ge/Grease/Material = "Vacuum"
d:Ge/Grease/HLX = 2.5 mm
d:Ge/Grease/HLY = 2.5 mm
d:Ge/Grease/HLZ = 0.05 mm
d:Ge/Grease/TransZ = 5.05 mm

# -------------------------
# SIPM
# -------------------------
s:Ge/SiPM/Parent = "World"
s:Ge/SiPM/Type = "TsBox"
s:Ge/SiPM/Material = "Silicon"
d:Ge/SiPM/HLX = 2.5 mm
d:Ge/SiPM/HLY = 2.5 mm
d:Ge/SiPM/HLZ = 0.15 mm
d:Ge/SiPM/TransZ = 5.25 mm

# -------------------------
# FÍSICA COM ÓPTICA
# -------------------------
s:Ph/ListName = "Default"
s:Ph/Default/Type = "Geant4_Modular"
sv:Ph/Default/Modules = 2 "g4em-standard_opt3" "g4optical"

# -------------------------
# SUPERFÍCIE DETECTORA NA FACE DA SiPM
# Inspirada no exemplo OpticalPhotonCount
# -------------------------
s:Su/SiPMSurface/Type = "SurfaceDetector"
s:Su/SiPMSurface/Component1 = "Grease"
s:Su/SiPMSurface/Component2 = "SiPM"
s:Su/SiPMSurface/SurfaceFinish = "polished"
s:Su/SiPMSurface/SurfaceModel = "glisur"

dv:Su/SiPMSurface/Efficiency/Energies = 2 2.0 eV 3.0 eV
uv:Su/SiPMSurface/Efficiency/Values   = 2 0.35 0.35

dv:Su/SiPMSurface/Reflectivity/Energies = 2 2.0 eV 3.0 eV
uv:Su/SiPMSurface/Reflectivity/Values   = 2 0.0 0.0

# -------------------------
# SCORERS
# -------------------------
s:Sc/EdepCrystal/Quantity = "EnergyDeposit"
s:Sc/EdepCrystal/Component = "Crystal"
s:Sc/EdepCrystal/OutputType = "CSV"
s:Sc/EdepCrystal/IfOutputFileAlreadyExists = "Overwrite"

s:Sc/OptCount/Quantity = "OpticalPhotonCount"
s:Sc/OptCount/Surface = "SiPMSurface"
s:Sc/OptCount/OutputType = "CSV"
s:Sc/OptCount/IfOutputFileAlreadyExists = "Overwrite"